<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../source/libraries/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../source/style/all.css">
	<title>Testigos verdes</title>
</head>
<body>
	<style type="text/css">
		

	</style>

	<br><br>
	<div class="container-fluid">
		<div class="accordion" id="accordionExample">
		  <div class="accordion-item">
		    <h2 class="accordion-header" id="headingOne">
		      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		        Puesto de votación tal
		      </button>
		    </h2>
		    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
		      <div class="accordion-body">
		      	<h5>Selccionar mesa</h5>
			  	<div class="list-group">
				  <button type="button" class="list-group-item list-group-item-action">
				  	<div class="d-flex">
				  		<h5>Mesa 1</h5>
				  	</div>
				  </button>
				  <button type="button" class="list-group-item list-group-item-action">Mesa 2</button>
				  <button type="button" class="list-group-item list-group-item-action">Mesa 3</button>
				</div>
		      </div>
		    </div>
		  </div>
		  <div class="accordion-item">
		    <h2 class="accordion-header" id="headingTwo">
		      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		        Accordion Item #2
		      </button>
		    </h2>
		    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
		      <div class="accordion-body">
		        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
		      </div>
		    </div>
		  </div>
		</div>	
	</div>
	

	<br>

	<div class="container-fluid">
		<div class="col-12 d-flex">
			<div class="col-8 p-3">
				<div class="d-flex ">
			  		<h5 class="p-2">Puestos de votación</h5>&nbsp;&nbsp;
			  		<input type="search" name="" class="form-control" placeholder="BUSCAR PUESTO">
			  	</div>
			  	<br>
			  	<div class="list-group">
				  <button type="button" class="list-group-item list-group-item-action">A second item</button>
				  <button type="button" class="list-group-item list-group-item-action">A third button item</button>
				  <button type="button" class="list-group-item list-group-item-action">A fourth button item</button>
				  <button type="button" class="list-group-item list-group-item-action">A second item</button>
				  <button type="button" class="list-group-item list-group-item-action">A third button item</button>
				  <button type="button" class="list-group-item list-group-item-action">A fourth button item</button>
				</div>
			</div>

			<div class="col-4 p-3">
				<h5>AGREGAR TESTIGO</h5>
				<form class="form">
					<div class="row">
						<select class="form-control">
							<option selected="TRUE">Seleccionar mesa</option>
							<option>...</option>
						</select>
					</div>
					<br>
					<div class="row">
						<select class="form-control">
							<option disabled="" selected="">Tipo de testigo</option>
							<option>Testigo de mesa</option>
							<option>Testigo remanente</option>
						</select>
					</div>
					<br>
					<div class="row">
						<label>Cédula</label>
						<input type="number" name="cedula" class="form-control" placeholder="">
					</div>
					<br>
					<div class="row">
						<label>Primer nombre</label>
						<input type="number" name="cedula" class="form-control" placeholder="">
					</div>
					<br>
					<div class="row">
						<label>Segundo nombre</label>
						<input type="number" name="cedula" class="form-control" placeholder="">
					</div>
					<br>
					<div class="row">
						<label>Primer apellido</label>
						<input type="number" name="cedula" class="form-control" placeholder="">
					</div>
					<br>
					<div class="row">
						<label>Segundo apellido</label>
						<input type="number" name="cedula" class="form-control" placeholder="">
					</div>
					<br>
					<div class="row">
						<label>Correo electrónico</label>
						<input type="number" name="cedula" class="form-control" placeholder="">
					</div>
					<br>
					<div class="row">
						<label>Número de teléfono</label>
						<input type="number" name="cedula" class="form-control" placeholder="">
					</div>
					<br>
					<div class="d-flex justify-content-center">
						<button class="btn btn-primary">Nuevo testigo</button>
					</div>
				</form>
			</div>
			
		</div>
	</div>



	<footer>
		
	</footer>

	<script type="text/javascript" src="../source/libraries/jquery.js"></script>
	<script type="text/javascript" src="../source/libraries/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../source/libraries/popper.min.js"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>