<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../source/libraries/bootstrap/css/bootstrap.min.css">
	<title></title>
</head>
<body>
	<style type="text/css">
		.logo {
			display: flex;
			justify-content: center;
		}
		.logo img {
			width: 300px;

		}
		body {
			color: #fff;
			background: linear-gradient(#9a9, #ddd);
			/*background: #0D9A49;*/
			/*background: #aaa;*/
		}
		h4 {
			text-align: center;
		}
		.conts {
			/*position: fixed;*/
			/*background: #006838;*/

			border-radius: 20px;
			left: 0;
			bottom: 0;
			top: 0;
			width: 100%;
			/*border-radius: 0px 0px 50% 0%;*/
			/*border: 1px solid #f00;*/
		}

		footer {
			/*position: absolute;*/
			/*bottom: 0;*/
			width: 100%;
			background: #008137;
		}

		.logo-google {
			text-align: center;
			/*width: 320px*/
		}

		.logo-google img {
			width: 50px;
			padding-right: 15px;
			border-right: 2px solid #000;
		}
		.coms {
			display: none;
		}
		.btn_ini {
			display: flex;
			justify-content: center;
		}
	</style>

	<section class="container-fluid">
		<br>
		<div class="conts p-5">
			<div>

				<div class="form">
					<form action="../index.html" id="form_login" class="form-login col-12">
						
						<div class="col-12">
							<h3 style="text-align: center; color: #006838; font-weight: bold;">TESTIGOS VERDES</h3>
							<figure class="logo">
								<img  src="../source/img/LOG6 (1).png">
							</figure>
							<p style="text-align: center; color: #000;">
								A continuación, usted podrá inscribir los <b>Testigos Electorales</b> (tanto de Mesa principal, como Remanentes y de Escrutinio) para las elecciones territoriales del 2023. 
								<br><br>
								POR FAVOR, tenga en cuenta que esta plataforma está diseñada únicamente para listas Verdes <b>NO EN COALICIÓN.</b> 
								<br><br>
								Por esta razón, <b>NO SE PODRÁN INSCRIBIR TESTIGOS ELECTORALES DE CANDIDATURAS EN COALICIÓN.</b>
								<br><br>
								Para llevar a cabo la inscripción de sus Testigos Electorales con éxito, deberá seleccionar el Departamento y el Municipio donde desea postular a sus testigos. <b>Tenga en cuenta que solo aparecerán las mesas que están libres</b> para la postulación de testigos las mesas que no aparezcan en determinado puesto de votación es por que ya tienen un testigo asignado.
							</p>
							<br>
							<div class="row">
								<div class="col">
									<select class="form-control" name="deps" required id="deps">
									</select>
								</div>
								<br>
								<div class="col">
									<select class="form-control" name="corp" required id="corp">
										<option value="">Seleccionar corporación</option>
										<option value="ASAMBLEA">ASAMBLEA</option>
										<option value="GOBERNADOR">GOBERNADOR</option>
										<option value="ALCALDE">ALCALDE</option>
										<option value="CONCEJO">CONCEJO</option>
										<option value="JAL">JAL</option>
									</select>
								</div>	
							</div>
							<div class="p-2">
								<br>
								<div class="row">
									<select class="form-control" name="muns" required id="muns">
										<option>Seleccionar municipio</option>
									</select>
								</div>
								<br class="coms">
								<div class="row coms">
									<select class="form-control" name="coms" id="coms">
										<option value="">Seleccionar comuna</option>
									</select>
								</div>
								<br>
								<div class="row">
									<select class="form-control" name="candidato" required id="candidato">
										<option>Seleccionar candidato</option>
									</select>
								</div>
								<br>
								<div class="row">
									<label style="color: #700;"><b><i>INGRESE EL CORREO ELECTRÓNICO CON EL QUE EL CANDIDATO(A) SE REGISTRÓ COMO MILITANTE EN LA PLATAFORMA DEL PARTIDO ALIANZA VERDE</i></b></label>
									<input required type="email" name="names" class="form-control">
								</div>
								<br>
							</div>
							
							<div class="btn_ini">
								<button class="btn btn-warning logo-google">
									<img src="../source/img/user.png">&nbsp;
									<b>Continuar con la inscripción</b>
								</button>	
							</div>
									
						</div>
						<br>
						<!-- <div class="col-12">
							<a class="btn btn-success col-12 logo-google" href="https://accounts.google.com/o/oauth2/auth?
       client_id=TU_ID_DE_CLIENTE&
       redirect_uri=https://localhost:8080/apps/app_testigos/views/index.html&
       response_type=code&
       scope=https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile">
								<img src="../source/img/logo_google.png">&nbsp;
								<b>Ingresar con cuenta de google</b>
							</a>						
						</div> -->
						
					</form>
				</div>
			</div>

			<!-- <div class="col-12">
				<form class="form p-3">
					<h4>Ingreso</h4>
					<div class="row">
						<select class="form-control">
							<option>Seleccionar departamento</option>
						</select>
					</div>
					<br>
					<div class="row">
						<button class="btn btn-warning">Ingresar</button>
					</div>
				</form>
			</div>
			
			<div class="col-12">
				<form class="form p-3">
					<h4>Ingreso como invitado</h4>
					<div class="row">
						<select class="form-control">
							<option>Seleccionar departamento</option>
						</select>
					</div>
					<br>
					<div class="row">
						<label>Nombres completos</label>
						<input type="text" class="form-control">
					</div>
					<br>
					<div class="row">
						<button class="btn btn-warning">Ingresar</button>
					</div>
				</form>
			</div> -->
		</div>
	</section>

	<!-- <footer id="sp-footer" class="ts-footer bg-success">
		<div class="container" >
			<div class="container-inner" id="contacts_data">	
				<div class="row">
					<div id="sp-footer1" class="col-lg-12 ">
						<div class="sp-column ">
						<div class="sp-module "><div class="sp-module-content" >
							<div class="custom">
								<p>&nbsp;</p>
								<table style="height: 234px; width: 845px; margin-left: auto; margin-right: auto;">
									<tbody>
										<tr style="height: 1px;">
											<td style="width: 299px; text-align: center; height: 1px;"><strong>SEDE PRINCIPAL</strong></td>
										</tr>
										<tr style="height: 46px;">
											<td style="width: 299px; height: 46px; text-align: center; vertical-align: top;">
												<p>Dirección:&nbsp;Calle 36 # 28 A -24 Bogotá&nbsp;<br><strong>Horario de atención y recepción de correspondencia:</strong>
												<br>De lunes a Viernes de 8:00 a. m. a 1:00 p. m. y de 2:00 p.m a 5:00.pm</p>
												<br><p>Celular: Sistemas +57 3157730175 / Administrativo +57 3175101424</p>
												<p>Teléfono: (1) 6563000 / (1)6563001&nbsp;</p>
												<br>
												<a class="nav-link text-light" href="https://alianzaverde.org.co/contact-top">Contactenos</a>
												<br><br>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="copy">
			Partido Alianza Verde © 2020. Todos los derechos reservados
		</div>
	</footer> -->
	<footer id="sp-footer" class="ts-footer">


	<div class="modal fade" id="modal-errors1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	  <div class="modal-dialog" style="color: #000;">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="modal-title1">Modal title</h5>
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body" id="modal-body1">
	        
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
	      </div>
	    </div>
	  </div>
	</div>
				
	
    <div class="row">
        <div id="sp-footer1" class="col-lg-12 "><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><div class="mod-sppagebuilder  sp-page-builder" data-module_id="96">
        <div class="page-content">
            <div id="section-id-1695409944068" class="sppb-section"><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-md-12" id="column-wrap-id-1695409944067"><div id="column-id-1695409944067" class="sppb-column"><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1695409944071" class="sppb-addon-wrapper"><div id="sppb-addon-1695409944071" class=" sppb-wow zoomIn clearfix  sppb-animated" data-sppb-wow-duration="1000ms" style="visibility: visible; animation-duration: 1000ms; animation-name: zoomIn;"><div class="sppb-addon sppb-addon-text-block  "><div class="sppb-addon-content"><div style="text-align: center;"><span style="font-size: 12pt;">Dirección: Calle 36 # 28 A - 24 Bogotá</span></div>
    	<div style="text-align: center;"><span style="font-size: 12pt;">Horario de atención y recepción de correspondencia:</span></div>
    	<div style="text-align: center;"><span style="font-size: 12pt;">De lunes a Viernes de 8:00 a. m. a 1:00 p. m. y de 2:00 p.m a 5:00.pm</span></div>
    	<div style="text-align: center;"><span style="font-size: 12pt;">Teléfono: +57 (1) 6563000 / +57 (1)6563001</span></div>
    	<div style="text-align: center;"><span style="font-size: 12pt;">Correo: pqrs@partidoverde.org.co</span><br><span style="font-size: 12pt;">© 2023</span></div></div></div>
    
    <style type="text/css">
    #sppb-addon-wrapper-1695409944071 {
        margin:0px 0px 30px 0px;}
        #sppb-addon-1695409944071 {
        color: #ffffff;
        background-color: #008137;
        box-shadow: 0 0 0 0 #ffffff;
    }
    #sppb-addon-1695409944071 {
    }
    #sppb-addon-1695409944071.sppb-element-loaded {
    }
    @media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1695409944071 {}}@media (max-width: 767px) {#sppb-addon-1695409944071 {}}
    @media (min-width: 768px) and (max-width: 991px) {}@media (max-width: 767px) {}
    .sp-page-builder .page-content #section-id-1695409944068{padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;box-shadow:0 0 0 0 #ffffff;}#column-id-1695409944067{box-shadow:0 0 0 0 #fff;}
    </style>
    </div>
    </div></div></div></div></div>
                    
    </footer>
	
	<script type="text/javascript" src="../source/libraries/jquery.js"></script>
	<script type="text/javascript" src="../source/libraries/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var deps = $("#deps");
		var muns = $("#muns");
		var coms = $("#coms");
		var corp = $("#corp");
		var cand = $("#candidato");

		corp.on("change", function (e) {
			c = $(this);
			if (c.val()=="JAL" || deps.val()==10) {
				$(".coms").show();
				$.get("../../controller/filters/by_municipio_jal.php?dep="+deps.val(), function (e) {
				var data = JSON.parse(e);
				var mns = '<option value="">Seleccionar municipio</option>';


				for (i=0; i<data.length; i++) {
					mns += '<option value="'+data[i].id_m+'">'+data[i].name_mun+'</option>';
				}

				muns.html(mns);
				if (corp.val()!="JAL" || deps.val()==10) {
					getCandidatos();	
				}
			});

			} else {
				$(".coms").hide();
				getCandidatos();
			}
		});

		$.get("../../controller/DeptsController.php", function (e) {
			var data = JSON.parse(e);
			var dpts = '<option value="">Seleccionar departamento</option>';

			for (i=0; i<data.length; i++) {
				dpts += '<option value="'+data[i].id_d+'">'+data[i].name_dept+'</option>';
			}

			deps.html(dpts);
		});

		deps.on("change", function (e) {

			$.get("../../controller/filters/by_municipio.php?dep="+deps.val(), function (e) {
				var data = JSON.parse(e);
				var mns = '<option value="">Seleccionar municipio</option>';


				for (i=0; i<data.length; i++) {
					mns += '<option value="'+data[i].id_m+'">'+data[i].name_mun+'</option>';
				}

				muns.html(mns);
				if (corp.val()!="JAL" || deps.val()==10) {
					getCandidatos();	
				}
			});
		});

		muns.on("change", function (e) {
			$.get("../../controller/filters/by_comuna.php?mun="+muns.val(), function (e) {
				var data = JSON.parse(e);
				var cms = '<option value="">Seleccionar comuna</option>';


				for (i=0; i<data.length; i++) {
					cms += '<option value="'+data[i].id_c+'">'+data[i].name_com+'</option>';					
				}

				coms.html(cms);
				if (corp.val()!="JAL" || deps.val()==10) {
					getCandidatos();	
				}
			});
		});

		coms.on("change", function (e) {
			getCandidatos();
		});

		function getCandidatos () {
			$.get("../../controller/filters/by_candidato.php?corp="+corp.val()+"&dep="+deps.val()+"&mun="+muns.val()+"&com="+coms.val(), function (e) {
				var data = JSON.parse(e);
				var cts = '<option value="">Seleccionar candidato</option>';


				for (i=0; i<data.length; i++) {
					cts += '<option value="'+data[i].id_ct+'">'+data[i].name_can+'</option>';					
				}

				cand.html(cts);
			});
		}
		
		$("#form_login").on("submit", function (eve) {
			e = eve.preventDefault();
			form = $(this)
			data_form = form.serialize();
			if (corp.val()=="JAL" || deps.val()==10) {
				if ($("#coms").val()=="") {
					$("#modal-errors1").modal("show");
					$("#modal-title1").text("ERROR");
					$("#modal-body1").html("Por favor, seleccione una corporación");
				} else {
					send();
				}
			} else {
				send();
			}

		});

		function send () {
			$.post("../../controller/Login.php", data_form, function (e, eve) {
				var data = JSON.parse(e);
				//console.log(e);
				if (data.status == "ok") {
					location.href = data.action;
				} else {
					$("#modal-errors1").modal("show");
					$("#modal-title1").text("ERROR");
					$("#modal-body1").html(data.action);
				}
			});			
		}

	</script>
</body>
</html>